FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.129.0 \
    uvicorn>=0.41.0 \
    pydantic-settings>=2.11.0 \
    structlog>=25.4.0 \
    httpx>=0.28.1 \
    python-multipart>=0.0.6

# Copy application
COPY store/ ./store/

# Create storage directory
RUN mkdir -p /app/plugins

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/api/v1/health', timeout=2)" || exit 1

# Run application
CMD ["uvicorn", "store.main:app", "--host", "0.0.0.0", "--port", "8001"]
